<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标追踪(太空飞船)</title>
  
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
  <h1 style="color:#fff">星球大战</h1>
  <!-- <a href="#">Hover Me</a> -->
</section>
<div class="cursor"></div>
<div class="cursor2"></div>
  <script  src="./mouse_tracker.js"></script>
</body>
</html>